{
  "name": "@back4app/m2b4a",
  "version": "1.2.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/back4app/m2b4a.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "preferGlobal": true,
  "description": "Command-line-interface (CLI) to migrate an existing Parse app to Back4App",
  "keywords": [
    "migrate",
    "parse",
    "back4app",
    "buddy"
  ],
  "author": "Back4App Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/back4app/m2b4a/issues"
  },
  "homepage": "https://github.com/back4app/m2b4a",
  "engines": {
    "node": ">=8"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "scripts": {
    "test": "m2b4a --help"
  },
  "files": [
    "bin",
    "lib",
    "src",
    "mongodb",
    "package.json",
    "package-lock.json",
    "LICENSE",
    "README.md"
  ],
  "main": "src/index.js",
  "bin": {
    "m2b4a": "./bin/m2b4a.js",
    "migrate-to-back4app": "./bin/m2b4a.js"
  },
  "devDependencies": {},
  "dependencies": {
    "axios": "^0.18.0",
    "check-node-version": "^4.0.1",
    "colors": "^1.3.3",
    "form-data": "^2.3.3",
    "fs-extra": "^7.0.1",
    "inquirer": "^6.3.1",
    "inquirer-path": "^1.0.0-beta5",
    "sleep-promise": "^8.0.1"
  }
}
